[enu default]
MFX_TITLE="MariFX Options";
MFX_BLENDMODE1="Add";
MFX_BLENDMODE2="Overlay";
MFX_BLENDMODE3="Dark Mask";
MFX_VIGSHAPE1="Circle";
MFX_VIGSHAPE2="Box";
MFX_VIGSHAPE3="Texture";
MFX_VIGMODE1="Translucent";
MFX_VIGMODE2="Add";
MFX_VIGMODE3="Multiply";
MFX_PALETTE1="Doom";
MFX_PALETTE2="Heretic";
MFX_PALETTE3="Hexen";
MFX_PALETTE4="Strife";
MFX_PALETTE5="Hacx";
MFX_PALETTE6="Wolf3D";
MFX_PALETTE7="Rise of the Triad";
MFX_PALETTE8="Duke Nukem 3D";
MFX_PALETTE9="Blood";
MFX_PALETTE10="Shadow Warrior";
MFX_PALETTE11="Quake";
MFX_PALETTE12="Hexen 2";
MFX_PALETTE13="Quake 2";
MFX_PALETTE14="Amulets & Armor";
MFX_PALETTE15="Project .Blank";
MFX_PALETTE16="Ancient Aliens";
MFX_PALETTE17="Back to Saturn X";
MFX_PALETTE18="Eviternity";
MFX_PALETTE19="The Adventures of Square";
MFX_PALETTE20="Zen Dynamics";
MFX_PALETTE21="CGA Mode 6";
MFX_PALETTE22="CGA Mode 4 Palette 0";
MFX_PALETTE23="CGA Mode 4 Palette 1";
MFX_PALETTE24="CGA Mode 5";
MFX_PALETTE25="Hocus Pocus";
MFX_PALETTE26="Tyrian";
MFX_PALETTE27="PICO-8";
MFX_PALETTE28="Standard VGA";
MFX_PALETTE29="Standard EGA";
MFX_PALETTE30="Commodore 64";
MFX_PALETTE31="Gameboy";
MFX_PALETTE32="Web Palette";
MFX_ENABLE="Enable";
MFX_RESET="Reset to Default";
MFX_LUMASHARPEN="Luma Sharpen";
MFX_LSHARPRADIUS="Sharpen Radius";
MFX_LSHARPTRESHOLD="Sharpen Threshold";
MFX_LSHARPSTRENGTH="Sharpen Strength";

[es]
